<!DOCTYPE html>
<html>
<style>
*{padding: 0;margin: 0}
#open{
width: 300px;
height: 300px;
background-color: brown;
position: relative;
border-radius:50%;

}
#b1 {
width:100px;
height:100px;
/*background-color:blue;*/
border-radius:50%;
position:relative;
}
#b3 {
width:100px;
height:100px;
/*background-color:blue;*/
border-radius:50%;
position:relative;
}
#b2 {
width:100px;
height:100px;
/*background-color:blue;*/
border-radius:50%;
position:relative;
}
#pA {
width:20px;
height:20px;
/*background-color:blue;*/
border-radius:50%;
position:relative;
}
#pB {
width:20px;
height:20px;
/*background-color:blue;*/
border-radius:50%;
position:relative;
}
#pO {
width:20px;
height:20px;
/*background-color:blue;*/
border-radius:50%;
position:relative;
}
</style>
<body>
<br><br><br><br><br><br>
<!--draggable 是否禁止拖曳-->
<img id="b1" src="bee1.gif" draggable="false" /><br>
<img id="b2" src="bee2.gif" draggable="false" /><br>
<img id="b3" src="bee3.gif" draggable="false" /><br>

<img id="pA" src="A.png" draggable="false" />
<img id="pO" src="O.png" draggable="false" />
<img id="pB" src="B.png" draggable="false" />
<!--<div id="open"></div>-->

<p id="img-left">
A、B两地相距600m
小蜜蜂b1从A点<br>
小蜜蜂b3从B点<br>
以每分钟10m的速度相向飞行<br>
小蜜蜂b2在A、B两地的中点O,以同样的速度先向小蜜蜂b3飞行，二者相遇后小蜜蜂b2改向小蜜蜂b1飞行<br>
</p>
<p id="img-top"></p>

<p id="img-left1"></p>
<p id="img-left2"></p>
<p id="img-left3"></p>
<script>
//图像移动方法
function ImgMove1(ImgId){
//获取元素

var dv = document.getElementById(ImgId);
var x = 0;
var y = 0;
var l = 0;
var t = 0;
var isDown = false;
//鼠标按下事件
dv.onmousedown = function(e) {
//获取x坐标和y坐标
x = e.clientX;
y = e.clientY;

//获取左部和顶部的偏移量
l = dv.offsetLeft;
t = dv.offsetTop;
//开关打开
isDown = true;
//设置样式 
dv.style.cursor = 'move';
}
//鼠标移动
window.onmousemove = function(e) {
if (isDown == false) {
return;
}
//获取x和y
var nx = e.clientX;
var ny = e.clientY;
//计算移动后的左偏移量和顶部的偏移量
var nl = nx - (x - l);
var nt = ny - (y - t);

dv.style.left = nl + 'px';
dv.style.top = nt + 'px';

document.getElementById("img-left").innerHTML=dv.style.left.toString();
document.getElementById("img-top").innerHTML=dv.style.top.toString();

}
//鼠标抬起事件
dv.onmouseup = function() {
//开关关闭
isDown = false;
dv.style.cursor = 'default';
}

}

//ImgMove1('dv');

function ImageBeeMove3(ImgId){
//获取元素19:31 2023/1/16
var bv = document.getElementById(ImgId);
l = bv.offsetLeft;
t = bv.offsetTop;
var nl =l+400;
var nt =t;
bv.style.left = nl + 'px';
bv.style.top = nt + 'px';
document.getElementById("img-left3").innerHTML=bv.style.left.toString();
}
//ImageBeeMove3('b3');

function ImageBeeInit2(ImgId,x){
//获取元素
var bv = document.getElementById(ImgId);
bv.style.left =x+ 'px';
}
ImageBeeInit2('pA',0);
ImageBeeInit2('pO',300);
ImageBeeInit2('pB',600);
function ImageBeeInit3(ImgId,x){
//获取元素
var bv = document.getElementById(ImgId);
bv.style.left =x+ 'px';

document.getElementById("img-left3").innerHTML+="<br>"+ImgId+":"+bv.style.left.toString();
}

ImageBeeInit3('b1',0);
ImageBeeInit3('b2',300);
ImageBeeInit3('b3',600);

var si=setInterval(function(){time()},100);
var b1count=0;
var b2count=0;
var b3count=0;
var timecount=0;
var b1flag=1;
var b2flag=1;
var b3flag=-1;
var run=true;
function time()
{
	var b1 = document.getElementById('b1');
	var b2 = document.getElementById('b2');
	var b3 = document.getElementById('b3');
if(b2.offsetLeft>=b3.offsetLeft )
{
if(b2flag!=b3flag)
{
alert('b2,b3相遇');

	b2flag=-1;
}
}
if(b2.offsetLeft<=b1.offsetLeft )
{
if(b2flag!=b1flag)
{
alert('b2,b1相遇');
	b2flag=1;
}
}
if(b1.offsetLeft==b3.offsetLeft )
{
if(b1flag!=b3flag){
clearInterval(si);
	alert('b1,b3相遇');
return;
}
}
timecount+=0.1;
document.getElementById("img-top").innerHTML="<br>当前时间:"+timecount.toFixed(1) +"分钟"  ;
b1l = b1.offsetLeft+1;
b1.style.left =b1l+'px';
b1count+=1;
document.getElementById("img-left1").innerHTML="<br>b1位置:"+b1.style.left.toString() .replace("px","m")+"<br>b1行程:"+b1count+"m"   ;

b2l = b2.offsetLeft+b2flag*1;
b2.style.left =b2l+'px';
b2count+=1;
document.getElementById("img-left2").innerHTML="<br>b2位置:"+b2.style.left.toString().replace("px","m")+"<br>b2行程:"+b2count +"m"  ;

b3l = b3.offsetLeft+b3flag*1;
b3.style.left =b3l+'px';
b3count+=1;
document.getElementById("img-left3").innerHTML="<br>b3位置:"+b3.style.left.toString().replace("px","m") +"<br>b3行程:"+b3count+"m"   ;
}
</script>
<script>
//function ImgInto(num1Id){
//var num1 = document.getElementById(num1Id);
//return num1.style.top.toString();
//}

</script>
</body>
</html>